map $http_accept $ext {
  default	".ttl";
  "text/html" ".ttl";
  "~*ttl"	".ttl";
}

server {
  listen 80 default_server;
  root /var/www/html;
  server_name _;

  location / {
    autoindex on;
    add_header Vary Accept;
    try_files $uri$ext $uri $uri/ =404;
  }
}
