Prefix: : <http://ld.nice.org.uk/ns/qualitystandard/agegroup#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>

Ontology: <http://ld.nice.org.uk/ns/qualitystandard/agegroup>

AnnotationProperty: rdfs:comment

    
AnnotationProperty: skos:altLabel

    Annotations: 
        rdfs:comment "Use for synonyms"
    
    Annotations: 
        rdfs:comment "Use for synonyms"
    
Datatype: rdfs:Literal

Datatype: xsd:string
    
Datatype: rdf:PlainLiteral

Class: AgeGroup

AnnotationProperty: rdfs:label

   Annotations:
       rdfs:label "Age group"