Prefix: : <http://ld.nice.org.uk/ns/qualitystandard/servicearea#>
Prefix: base: <http://ld.nice.org.uk/ns/qualitystandard/servicearea>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://ld.nice.org.uk/ns/qualitystandard/servicearea>


AnnotationProperty: <http://www.w3.org/2004/02/skos/core#altLabel>

    Annotations: 
        rdfs:comment "Use for synonyms"
    
    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:label

    Annotations: 
        rdfs:label "Service area"
    
    
Datatype: rdf:PlainLiteral

    
Datatype: rdfs:Literal

    
Datatype: xsd:string

    
Class: CommunityHealthCare

    Annotations: 
        <http://www.w3.org/2004/02/skos/core#altLabel> "Community  health services"^^xsd:string,
        rdfs:label "Community health care"^^xsd:string,
        rdfs:comment "Health care services delivered outside a hospital and within communities but not formingHealth care services delivered outside a hospital and within communities but not forming part of contacted NHS primary care services. Includes: district nurses, health visitors, school nursing, community specialist services, hospital at home, and home-based rehabilitation and community physiotherapy."
    
    SubClassOf: 
        ServiceArea
    
    
Class: CriticalCare

    Annotations: 
        rdfs:label "Critical care "^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Intensive care"^^xsd:string,
        rdfs:comment "Care provided through facilities that specialise in treating critically ill children or adults in high dependency and intensive care units"
    
    SubClassOf: 
        ServiceArea
    
    
Class: EndOfLifeCare

    Annotations: 
        <http://www.w3.org/2004/02/skos/core#altLabel> "Palliative care"^^xsd:string,
        rdfs:label "End of life care"^^xsd:string,
        rdfs:comment "To include palliative and supportive care in any care setting.",
        <http://www.w3.org/2004/02/skos/core#altLabel> "End of life services"^^xsd:string
    
    SubClassOf: 
        ServiceArea
    
    
Class: MaternityCare

    Annotations: 
        rdfs:comment "To include midwifery services, antenatal, postnatal and intrapartum care.",
        rdfs:label "Maternity care"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Maternity services"^^xsd:string
    
    SubClassOf: 
        ServiceArea
    
    
Class: MedicinesManagement

    Annotations: 
        rdfs:comment "To include prescribing, supply and review of medicines and the education and continuing support of those providing these services and for people taking medicines. This includes homecare, medicines information, medicines adherence, medicines optimisation and formulary management.",
        <http://www.w3.org/2004/02/skos/core#altLabel> "Management of medicines"^^xsd:string,
        rdfs:label "Medicines management"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Prescribing"^^xsd:string
    
    SubClassOf: 
        ServiceArea
    
    
Class: MentalHealthCare

    Annotations: 
        rdfs:comment "To include community based mental health  services, crisis resolution and home treatment  services, day psychiatric hospitals and crisis houses, inpatient psychiatric facilities,  mental health assertive outreach teams, forensic mental health services, perinatal psychiatric services, mental health helplines,  liaison psychiatry services, recovery colleges, child and adolescent mental health services, recovery-focused mental health services, drug and alcohol services, dementia services and learning disabilities services.",
        <http://www.w3.org/2004/02/skos/core#altLabel> "Mental health services"^^xsd:string,
        rdfs:label "Mental health care"^^xsd:string
    
    SubClassOf: 
        ServiceArea
    
    
Class: PrimaryCare

    Annotations: 
        rdfs:label "Primary care "^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "GP services"^^xsd:string,
        rdfs:comment "To include primary medical, dental, eye health and pharmacy services."
    
    SubClassOf: 
        ServiceArea
    
    
Class: PublicHealth

    Annotations: 
        rdfs:comment "Organized measures to prevent disease, promote health, and prolong life among the population as a whole, rather than for individual patients or diseases. Typically measures will address inequalities, education, housing, employment, family/community, lifestyle issues, and surveillance/monitoring for specific diseases and risk factors, including environmental hazards.",
        <http://www.w3.org/2004/02/skos/core#altLabel> "Public health services"^^xsd:string,
        rdfs:label "Public health"^^xsd:string
    
    SubClassOf: 
        ServiceArea
    
    
Class: SecondaryMedicalCare

    Annotations: 
        rdfs:comment "To cover all specialist secondary medical care, excluding critical, urgent and emergency, maternity care and surgical care",
        <http://www.w3.org/2004/02/skos/core#altLabel> "Secondary medical services"^^xsd:string,
        rdfs:label "Secondary medical care"^^xsd:string
    
    SubClassOf: 
        ServiceArea
    
    
Class: ServiceArea

    
Class: SocialCare

    Annotations: 
        rdfs:label "Social care "^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Social services"^^xsd:string,
        rdfs:comment "The provision of social work, personal care and practical support services for adults and children in need or at risk due to illness, disability, old age or poverty. This may include home/domiciliary care or day care, housing options with levels of care support attached, residential nursing home care, specialist non-medical  transport services, information and advisory services and support for informal carers, delivered by local authorities, third sector and commercial organisations."
    
    SubClassOf: 
        ServiceArea
    
    
Class: SurgicalCare

    Annotations: 
        <http://www.w3.org/2004/02/skos/core#altLabel> "Surgical services"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Surgery"^^xsd:string,
        rdfs:label "Surgical care"^^xsd:string,
        rdfs:comment "To include pre and post-operative care, as well as surgery."
    
    SubClassOf: 
        ServiceArea
    
    
Class: UrgentAndEmergencyCare

    Annotations: 
        <http://www.w3.org/2004/02/skos/core#altLabel> "Urgent  and emergency services"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Ambulance services"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Casualty"^^xsd:string,
        rdfs:comment "Services providing care to adults and children with unplanned, urgent care needs, to include emergency ambulance services, accident and emergency departments,  999 emergency service and care provided at urgent care centres such as walk in and minor injuries units.",
        rdfs:label "Urgent and emergency care"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "A&E"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Accident and emergency"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Emergency medicine"^^xsd:string
    
    SubClassOf: 
        ServiceArea
    
    
Individual: CommunityHealthCare

    Annotations: 
        <http://www.w3.org/2004/02/skos/core#altLabel> "Community  health services"^^xsd:string,
        rdfs:label "Community health care"^^xsd:string,
        rdfs:comment "Health care services delivered outside a hospital and within communities but not formingHealth care services delivered outside a hospital and within communities but not forming part of contacted NHS primary care services. Includes: district nurses, health visitors, school nursing, community specialist services, hospital at home, and home-based rehabilitation and community physiotherapy."
    
    
Individual: CriticalCare

    Annotations: 
        rdfs:label "Critical care "^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Intensive care"^^xsd:string,
        rdfs:comment "Care provided through facilities that specialise in treating critically ill children or adults in high dependency and intensive care units"
    
    
Individual: EndOfLifeCare

    Annotations: 
        <http://www.w3.org/2004/02/skos/core#altLabel> "Palliative care"^^xsd:string,
        rdfs:label "End of life care"^^xsd:string,
        rdfs:comment "To include palliative and supportive care in any care setting.",
        <http://www.w3.org/2004/02/skos/core#altLabel> "End of life services"^^xsd:string
    
    
Individual: MaternityCare

    Annotations: 
        rdfs:comment "To include midwifery services, antenatal, postnatal and intrapartum care.",
        rdfs:label "Maternity care"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Maternity services"^^xsd:string
    
    
Individual: MedicinesManagement

    Annotations: 
        rdfs:comment "To include prescribing, supply and review of medicines and the education and continuing support of those providing these services and for people taking medicines. This includes homecare, medicines information, medicines adherence, medicines optimisation and formulary management.",
        <http://www.w3.org/2004/02/skos/core#altLabel> "Management of medicines"^^xsd:string,
        rdfs:label "Medicines management"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Prescribing"^^xsd:string
    
    
Individual: MentalHealthCare

    Annotations: 
        rdfs:comment "To include community based mental health  services, crisis resolution and home treatment  services, day psychiatric hospitals and crisis houses, inpatient psychiatric facilities,  mental health assertive outreach teams, forensic mental health services, perinatal psychiatric services, mental health helplines,  liaison psychiatry services, recovery colleges, child and adolescent mental health services, recovery-focused mental health services, drug and alcohol services, dementia services and learning disabilities services.",
        <http://www.w3.org/2004/02/skos/core#altLabel> "Mental health services"^^xsd:string,
        rdfs:label "Mental health care"^^xsd:string
    
    
Individual: PrimaryCare

    Annotations: 
        rdfs:label "Primary care "^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "GP services"^^xsd:string,
        rdfs:comment "To include primary medical, dental, eye health and pharmacy services."
    
    
Individual: PublicHealth

    Annotations: 
        rdfs:comment "Organized measures to prevent disease, promote health, and prolong life among the population as a whole, rather than for individual patients or diseases. Typically measures will address inequalities, education, housing, employment, family/community, lifestyle issues, and surveillance/monitoring for specific diseases and risk factors, including environmental hazards.",
        <http://www.w3.org/2004/02/skos/core#altLabel> "Public health services"^^xsd:string,
        rdfs:label "Public health"^^xsd:string
    
    
Individual: SecondaryMedicalCare

    Annotations: 
        rdfs:comment "To cover all specialist secondary medical care, excluding critical, urgent and emergency, maternity care and surgical care",
        <http://www.w3.org/2004/02/skos/core#altLabel> "Secondary medical services"^^xsd:string,
        rdfs:label "Secondary medical care"^^xsd:string
    
    
Individual: SocialCare

    Annotations: 
        rdfs:label "Social care "^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Social services"^^xsd:string,
        rdfs:comment "The provision of social work, personal care and practical support services for adults and children in need or at risk due to illness, disability, old age or poverty. This may include home/domiciliary care or day care, housing options with levels of care support attached, residential nursing home care, specialist non-medical  transport services, information and advisory services and support for informal carers, delivered by local authorities, third sector and commercial organisations."
    
    
Individual: SurgicalCare

    Annotations: 
        <http://www.w3.org/2004/02/skos/core#altLabel> "Surgical services"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Surgery"^^xsd:string,
        rdfs:label "Surgical care"^^xsd:string,
        rdfs:comment "To include pre and post-operative care, as well as surgery."
    
    
Individual: UrgentAndEmergencyCare

    Annotations: 
        <http://www.w3.org/2004/02/skos/core#altLabel> "Urgent  and emergency services"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Ambulance services"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Casualty"^^xsd:string,
        rdfs:comment "Services providing care to adults and children with unplanned, urgent care needs, to include emergency ambulance services, accident and emergency departments,  999 emergency service and care provided at urgent care centres such as walk in and minor injuries units.",
        rdfs:label "Urgent and emergency care"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "A&E"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Accident and emergency"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Emergency medicine"^^xsd:string
    
    
