Prefix: : <http://ld.nice.org.uk/ns/qualitystandard/setting#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: base: <http://ld.nice.org.uk/ns/qualitystandard/setting>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://ld.nice.org.uk/ns/qualitystandard/setting>


AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: <http://www.w3.org/2004/02/skos/core#altLabel>

    Annotations: 
        rdfs:comment "Use for synonyms"
    
    Annotations: 
        rdfs:comment "Use for synonyms"
    
    
Datatype: rdfs:Literal

Datatype: xsd:string

    
Datatype: rdf:PlainLiteral

    
Class: <http://ld.nice.org.uk/ns/qualitystandard/setting#Primary%20care%20setting>

    Annotations: 
        rdfs:comment "To include GP practices, dental surgeries, optometrists, community pharmacies.",
        rdfs:label "Primary care setting"^^xsd:string
    
    SubClassOf: 
        Setting
    
    
Class: <http://ld.nice.org.uk/ns/qualitystandard/setting#Outpatient%20clinic>

    Annotations: 
        rdfs:label "Outpatient clinic"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Outpatient department"^^xsd:string,
        rdfs:comment "To include outpatient clinics providing specialist secondary medical and mental health outpatient services  that may  or may not be attached to hospital."
    
    SubClassOf: 
        Setting
    
    
Class: Setting

AnnotationProperty: rdfs:label

   Annotations:
       rdfs:label "Setting"

    
Class: Community

    Annotations: 
        rdfs:label "Community"^^xsd:string,
        rdfs:comment "To include schools, workplaces, in the home, supported living."
    
    SubClassOf: 
        Setting
    
    
Class: Hospice

    Annotations: 
        rdfs:comment "To include inpatient and day hospices.",
        rdfs:label "Hospice"^^xsd:string
    
    SubClassOf: 
        Setting
    
    
Class: <http://ld.nice.org.uk/ns/qualitystandard/setting#Care%20home>

    Annotations: 
        rdfs:comment "To include all homes (both residential care and nursing  homes) that offer accommodation and personal care and support for  adults or children who may not be able to live independently.",
        rdfs:label "Care home"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Rest home"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Nursing home"^^xsd:string
    
    SubClassOf: 
        Setting
    
    
Class: Hospital

    Annotations: 
        rdfs:label "Hospital"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Inpatient"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Ward"^^xsd:string,
        rdfs:comment "To include acute,  community and mental health hospitals  providing inpatient services"
    
    SubClassOf: 
        Setting
    
    
Class: Testing

    Annotations: 
        <http://www.w3.org/2004/02/skos/core#altLabel> "Residential home"^^xsd:string
    
    
Individual: Hospital

    Annotations: 
        rdfs:label "Hospital"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Inpatient"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Ward"^^xsd:string,
        rdfs:comment "To include acute,  community and mental health hospitals  providing inpatient services"
    
    
Individual: <http://ld.nice.org.uk/ns/qualitystandard/setting#Outpatient%20clinic>

    Annotations: 
        rdfs:label "Outpatient clinic"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Outpatient department"^^xsd:string,
        rdfs:comment "To include outpatient clinics providing specialist secondary medical and mental health outpatient services  that may  or may not be attached to hospital."
    
    
Individual: <http://ld.nice.org.uk/ns/qualitystandard/setting#Primary%20care%20setting>

    Annotations: 
        rdfs:comment "To include GP practices, dental surgeries, optometrists, community pharmacies.",
        rdfs:label "Primary care setting"^^xsd:string
    
    
Individual: Hospice

    Annotations: 
        rdfs:comment "To include inpatient and day hospices.",
        rdfs:label "Hospice"^^xsd:string
    
    
Individual: Community

    Annotations: 
        rdfs:label "Community"^^xsd:string,
        rdfs:comment "To include schools, workplaces, in the home, supported living."
    
    
Individual: <http://ld.nice.org.uk/ns/qualitystandard/setting#Care%20home>

    Annotations: 
        rdfs:comment "To include all homes (both residential care and nursing  homes) that offer accommodation and personal care and support for  adults or children who may not be able to live independently.",
        rdfs:label "Care home"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Rest home"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Nursing home"^^xsd:string
    
    
