Prefix: : <http://ld.nice.org.uk/ns/qualitystandard/setting#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: base: <http://ld.nice.org.uk/ns/qualitystandard/setting>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://ld.nice.org.uk/ns/qualitystandard/setting>


AnnotationProperty: <http://www.w3.org/2004/02/skos/core#prefLabel>

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: <http://www.w3.org/2004/02/skos/core#altLabel>

    Annotations: 
        rdfs:comment "Use for synonyms"
    
    Annotations: 
        rdfs:comment "Use for synonyms"
    
    
Datatype: rdfs:Literal

    
Datatype: xsd:string

    
Datatype: rdf:PlainLiteral

    
Class: <http://ld.nice.org.uk/ns/qualitystandard/setting#Primary%20care%20setting>

    Annotations: 
        rdfs:comment "To include GP practices, dental surgeries, optometrists, community pharmacies.",
        <http://www.w3.org/2004/02/skos/core#prefLabel> "Primary care setting",
        rdfs:label "Primary care setting"^^xsd:string
    
    SubClassOf: 
        Setting
    
    
Class: <http://ld.nice.org.uk/ns/qualitystandard/setting#Outpatient%20clinic>

    Annotations: 
        <http://www.w3.org/2004/02/skos/core#prefLabel> "Outpatient clinic",
        rdfs:label "Outpatient clinic"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Outpatient department"^^xsd:string,
        rdfs:comment "To include outpatient clinics providing specialist secondary medical and mental health outpatient services  that may  or may not be attached to hospital."
    
    SubClassOf: 
        Setting
    
    
Class: Setting

    Annotations: 
        <http://www.w3.org/2004/02/skos/core#prefLabel> "Setting"
    
    
Class: Community

    Annotations: 
        rdfs:label "Community"^^xsd:string,
        rdfs:comment "To include schools, workplaces, in the home, supported living.",
        <http://www.w3.org/2004/02/skos/core#prefLabel> "Community"
    
    SubClassOf: 
        Setting
    
    
Class: Hospice

    Annotations: 
        rdfs:label "Hospice"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#prefLabel> "Hospice",
        rdfs:comment "To include inpatient and day hospices."
    
    SubClassOf: 
        Setting
    
    
Class: <http://ld.nice.org.uk/ns/qualitystandard/setting#Care%20home>

    Annotations: 
        rdfs:comment "To include all homes (both residential care and nursing  homes) that offer accommodation and personal care and support for  adults or children who may not be able to live independently.",
        <http://www.w3.org/2004/02/skos/core#prefLabel> "Care home",
        rdfs:label "Care home"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Rest home"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Nursing home"^^xsd:string
    
    SubClassOf: 
        Setting
    
    
Class: Hospital

    Annotations: 
        rdfs:label "Hospital"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#prefLabel> "Hospital",
        <http://www.w3.org/2004/02/skos/core#altLabel> "Inpatient"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Ward"^^xsd:string,
        rdfs:comment "To include acute,  community and mental health hospitals  providing inpatient services"
    
    SubClassOf: 
        Setting
    
    
Individual: Hospital

    Annotations: 
        rdfs:label "Hospital"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#prefLabel> "Hospital",
        <http://www.w3.org/2004/02/skos/core#altLabel> "Inpatient"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Ward"^^xsd:string,
        rdfs:comment "To include acute,  community and mental health hospitals  providing inpatient services"
    
    Types: 
        Hospital
    
    
Individual: <http://ld.nice.org.uk/ns/qualitystandard/setting#Outpatient%20clinic>

    Annotations: 
        <http://www.w3.org/2004/02/skos/core#prefLabel> "Outpatient clinic",
        rdfs:label "Outpatient clinic"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Outpatient department"^^xsd:string,
        rdfs:comment "To include outpatient clinics providing specialist secondary medical and mental health outpatient services  that may  or may not be attached to hospital."
    
    Types: 
        <http://ld.nice.org.uk/ns/qualitystandard/setting#Outpatient%20clinic>
    
    
Individual: <http://ld.nice.org.uk/ns/qualitystandard/setting#Primary%20care%20setting>

    Annotations: 
        rdfs:comment "To include GP practices, dental surgeries, optometrists, community pharmacies.",
        <http://www.w3.org/2004/02/skos/core#prefLabel> "Primary care setting",
        rdfs:label "Primary care setting"^^xsd:string
    
    Types: 
        <http://ld.nice.org.uk/ns/qualitystandard/setting#Primary%20care%20setting>
    
    
Individual: Hospice

    Annotations: 
        rdfs:label "Hospice"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#prefLabel> "Hospice",
        rdfs:comment "To include inpatient and day hospices."
    
    Types: 
        Hospice
    
    
Individual: Community

    Annotations: 
        rdfs:label "Community"^^xsd:string,
        rdfs:comment "To include schools, workplaces, in the home, supported living.",
        <http://www.w3.org/2004/02/skos/core#prefLabel> "Community"
    
    Types: 
        Community
    
    
Individual: <http://ld.nice.org.uk/ns/qualitystandard/setting#Care%20home>

    Annotations: 
        rdfs:comment "To include all homes (both residential care and nursing  homes) that offer accommodation and personal care and support for  adults or children who may not be able to live independently.",
        <http://www.w3.org/2004/02/skos/core#prefLabel> "Care home",
        rdfs:label "Care home"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Rest home"^^xsd:string,
        <http://www.w3.org/2004/02/skos/core#altLabel> "Nursing home"^^xsd:string
    
    Types: 
        <http://ld.nice.org.uk/ns/qualitystandard/setting#Care%20home>
    
    
