Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfa: <http://www.w3.org/ns/rdfa#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <http://schema.org/>



Ontology: <http://ld.nice.org.uk/ns/bnf#>


AnnotationProperty: rdfa:usesVocabulary

    
AnnotationProperty: <http://ld.nice.org.uk/ns/bnf#name>

    Annotations: 
        rdfs:comment "The name of a BNF entity"@en,
        rdfs:label "name"@en
    
    Annotations: 
        rdfs:comment "The name of a BNF entity"@en,
        rdfs:label "name"@en
    
    SubPropertyOf: 
        rdfs:label
    
    
AnnotationProperty: rdfs:label

    Annotations: 
        rdfs:label "rdfs:label"@en
    
    Annotations: 
        rdfs:label "rdfs:label"@en
    
    
AnnotationProperty: rdfs:comment

    Annotations: 
        rdfs:label "rdfs:comment"@en
    
    Annotations: 
        rdfs:label "rdfs:comment"@en
    
    
Datatype: rdfs:Literal

    Annotations: 
        rdfs:label "rdfs:Literal"@en
    
    
Datatype: xsd:int

    Annotations: 
        rdfs:label "xsd:int"@en
    
    
Datatype: rdf:PlainLiteral

    Annotations: 
        rdfs:label "rdf:PlainLiteral"@en
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/bnf#OWLObjectPropertyImpl_11bf6bde_b164_4d17_b985_1fd04f7b4907>

    Annotations: 
        rdfs:label "hepaticImpairment"@en
    
    Domain: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_ef92af33_881b_4b70_baf9_668c6620c123>
    
    Range: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_8626ba70_0c7b_409a_a338_65579f45c05c>
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/bnf#OWLObjectPropertyImpl_5db1ed7c_1061_47e2_bfbf_b75ffc4b0c1e>

    Annotations: 
        rdfs:label "interaction"@en
    
    Domain: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_78e4b524_3783_46fb_aa77_6f32dfca0d94>
    
    Range: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_3699e026_bb66_45a2_b38d_49ebdd7b4660>
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/bnf#OWLObjectPropertyImpl_9b26acb3_610e_4277_b86b_9fa3f3d67196>

    Annotations: 
        rdfs:label "hasClassification"@en
    
    Domain: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_78e4b524_3783_46fb_aa77_6f32dfca0d94>
    
    Range: 
        <http://ld.nice.org.uk/ns/bnf/OWLClassImpl_3f9d3de4_8981_441a_a2b5_70cfefce3269>
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/bnf#OWLObjectPropertyImpl_83997756_9630_4ef2_93ab_11029e792eee>

    Annotations: 
        rdfs:label "hasIndication"@en
    
    Range: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_27407c61_8e4b_43e8_ab9c_bf73e5b0c0c0>
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/bnf#OWLObjectPropertyImpl_b5a40072_20d7_4d81_a9a7_bb1000c60e7a>

    Annotations: 
        rdfs:label "generalInformation"@en
    
    Range: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_80902c87_759b_42a9_8df5_21506dcff598>
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/bnf#OWLObjectPropertyImpl_3c6dcef4_9cbf_40ad_8bea_f58dfc4c3f22>

    Annotations: 
        rdfs:label "hasRoute"@en
    
    Range: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_826499d4_0252_498d_8331_f384338a5ef9>
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/bnf#OWLObjectPropertyImpl_74e48f1b_5c05_4903_8917_a330611ce1be>

    Annotations: 
        rdfs:label "breastFeeding"@en
    
    Domain: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_ef92af33_881b_4b70_baf9_668c6620c123>
    
    Range: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_7338fa07_4346_4f54_a0a5_df240761395b>
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/bnf#OWLObjectPropertyImpl_09515088_c0a2_47a9_b3fc_f177ded12e8f>

    Annotations: 
        rdfs:label "pregnancy"@en
    
    Domain: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_ef92af33_881b_4b70_baf9_668c6620c123>
    
    Range: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_73ff5958_98f2_4489_b2d4_5d72921337e3>
    
    
DataProperty: <http://ld.nice.org.uk/ns/bnf#OWLDataPropertyImpl_87167c94_2ce9_45cf_83a3_3cbf7bce18ad>

    Annotations: 
        rdfs:label "vtmid"@en
    
    Domain: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_78e4b524_3783_46fb_aa77_6f32dfca0d94>
    
    Range: 
        xsd:int
    
    
DataProperty: <http://ld.nice.org.uk/ns/bnf#OWLDataPropertyImpl_e2d9d6ee_f08c_4fc7_9582_a6e9e9b5b76b>

    Annotations: 
        rdfs:label "hasSpecificity"@en
    
    Range: 
        rdfs:Literal
    
    
Class: <http://ld.nice.org.uk/ns/bnf/OWLClassImpl_3f9d3de4_8981_441a_a2b5_70cfefce3269>

    Annotations: 
        rdfs:label "Classification"@en,
        rdfa:usesVocabulary <http://ld.nice.org.uk/ns/bnf>,
        rdfs:comment "BNF drug monograph classification category"@en
    
    
Class: <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_8626ba70_0c7b_409a_a338_65579f45c05c>

    Annotations: 
        rdfs:label "HepaticImpairment"@en
    
    
Class: <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_920355b8_6e59_4203_9c8f_a257478cb64a>

    Annotations: 
        rdfs:label "DrugClass"@en
    
    SubClassOf: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_ef92af33_881b_4b70_baf9_668c6620c123>
    
    
Class: <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_78e4b524_3783_46fb_aa77_6f32dfca0d94>

    Annotations: 
        rdfs:label "Drug"@en,
        rdfs:comment "A drug monograph"@en,
        rdfa:usesVocabulary <http://ld.nice.org.uk/ns/bnf>
    
    SubClassOf: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_ef92af33_881b_4b70_baf9_668c6620c123>
    
    
Class: <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_826499d4_0252_498d_8331_f384338a5ef9>

    Annotations: 
        rdfs:label "Route"@en
    
    
Class: <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_3699e026_bb66_45a2_b38d_49ebdd7b4660>

    Annotations: 
        rdfs:label "Interaction"@en
    
    
Class: <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_3e13692c_5f87_4bc3_a640_17367af85d2d>

    Annotations: 
        rdfs:label "ClinicalMedicinalProductInformation"@en
    
    SubClassOf: 
        <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_ef92af33_881b_4b70_baf9_668c6620c123>
    
    
Class: <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_27407c61_8e4b_43e8_ab9c_bf73e5b0c0c0>

    Annotations: 
        rdfs:label "Indication"@en
    
    
Class: <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_73ff5958_98f2_4489_b2d4_5d72921337e3>

    Annotations: 
        rdfs:label "Pregnancy"@en
    
    
Class: <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_80902c87_759b_42a9_8df5_21506dcff598>

    Annotations: 
        rdfs:label "GeneralInformation"@en
    
    
Class: <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_7338fa07_4346_4f54_a0a5_df240761395b>

    Annotations: 
        rdfs:label "BreastFeeding"@en
    
    
Class: <http://ld.nice.org.uk/ns/bnf#OWLClassImpl_ef92af33_881b_4b70_baf9_668c6620c123>

    Annotations: 
        rdfs:label "Monograph"@en
    
    
