Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfa: <http://www.w3.org/ns/rdfa#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <http://schema.org/>



Ontology: <http://ld.nice.org.uk/ns/bnf>


AnnotationProperty: rdfa:usesVocabulary

    
AnnotationProperty: <http://ld.nice.org.uk/ns/bnf#name>

    Annotations: 
        rdfs:comment "The name of a BNF entity"@en,
        rdfs:label "name"@en
    
    Annotations: 
        rdfs:comment "The name of a BNF entity"@en,
        rdfs:label "name"@en
    
    SubPropertyOf: 
        rdfs:label
    
    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
Datatype: rdfs:Literal

    
Datatype: xsd:int

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: schema:MedicalEntity

    
ObjectProperty: <http://ld.nice.org.uk/ns/bnf#pregnancy>

    Range: 
        <http://ld.nice.org.uk/ns/bnf#Pregnancy>
    
    
ObjectProperty: rdf:Property

    
ObjectProperty: <http://ld.nice.org.uk/ns/bnf#hasClassification>

    Range: 
        <http://ld.nice.org.uk/ns/bnf/Classification>
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/bnf#breastFeeding>

    Range: 
        <http://ld.nice.org.uk/ns/bnf#BreastFeeding>
    
    
ObjectProperty: <http://wifo5-04.informatik.uni-mannheim.de/drugbank/data/drugbank/drugs>

    
ObjectProperty: <http://ld.nice.org.uk/ns/bnf#interaction>

    Domain: 
        <http://ld.nice.org.uk/ns/bnf#Drug>
    
    Range: 
        <http://ld.nice.org.uk/ns/bnf#Interaction>
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/bnf#hepaticImpairment>

    Range: 
        <http://ld.nice.org.uk/ns/bnf#HepaticImpairment>
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/bnf#generalInformation>

    Range: 
        <http://ld.nice.org.uk/ns/bnf#GeneralInformation>
    
    
DataProperty: <http://ld.nice.org.uk/ns/bnf#vtmid>

    Range: 
        xsd:int
    
    
DataProperty: <http://ld.nice.org.uk/ns/bnf#hasSpecificity>

    Range: 
        rdfs:Literal
    
    
Class: <http://ld.nice.org.uk/ns/bnf#Interaction>

    
Class: <http://ld.nice.org.uk/ns/bnf#BreastFeeding>

    
Class: <http://ld.nice.org.uk/ns/bnf#Drug>

    Annotations: 
        rdfs:label "Drug"@en,
        rdfs:comment "A drug monograph"@en,
        rdfa:usesVocabulary <http://ld.nice.org.uk/ns/bnf>
    
    EquivalentTo: 
        schema:MedicalEntity some <http://ld.nice.org.uk/ns/bnf#Drug>,
        <http://wifo5-04.informatik.uni-mannheim.de/drugbank/data/drugbank/drugs> some <http://ld.nice.org.uk/ns/bnf#Drug>
    
    
Class: <http://ld.nice.org.uk/ns/bnf/Classification>

    Annotations: 
        rdfs:label "Classification"@en,
        rdfa:usesVocabulary <http://ld.nice.org.uk/ns/bnf>,
        rdfs:comment "BNF drug monograph classification category"@en
    
    
Class: <http://ld.nice.org.uk/ns/bnf#Pregnancy>

    
Class: <http://ld.nice.org.uk/ns/bnf#GeneralInformation>

    
Class: <http://ld.nice.org.uk/ns/bnf#HepaticImpairment>

    
