Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfa: <http://www.w3.org/ns/rdfa#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <http://schema.org/>



Ontology: <http://ld.nice.org.uk/ns/bnf#>


AnnotationProperty: rdfa:usesVocabulary


AnnotationProperty: rdfs:label

    Annotations:
        rdfs:label "rdfs:label"@en

    Annotations:
        rdfs:label "rdfs:label"@en


AnnotationProperty: rdfs:comment

    Annotations:
        rdfs:label "rdfs:comment"@en

    Annotations:
        rdfs:label "rdfs:comment"@en


Datatype: rdfs:Literal

    Annotations:
        rdfs:label "rdfs:Literal"@en


Datatype: xsd:int

    Annotations:
        rdfs:label "xsd:int"@en


Datatype: rdf:PlainLiteral

    Annotations:
        rdfs:label "rdf:PlainLiteral"@en


ObjectProperty: <http://ld.nice.org.uk/ns/bnf#hasHepaticImpairment>

    Domain:
        <http://ld.nice.org.uk/ns/bnf#BNFEntity>

    Range:
        <http://ld.nice.org.uk/ns/bnf#HepaticImpairment>


ObjectProperty: <http://ld.nice.org.uk/ns/bnf#hasBreastFeeding>

    Domain:
        <http://ld.nice.org.uk/ns/bnf#BNFEntity>

    Range:
        <http://ld.nice.org.uk/ns/bnf#BreastFeeding>


ObjectProperty: <http://ld.nice.org.uk/ns/bnf#hasPregnancy>

    Domain:
        <http://ld.nice.org.uk/ns/bnf#BNFEntity>

    Range:
        <http://ld.nice.org.uk/ns/bnf#Pregnancy>


ObjectProperty: <http://ld.nice.org.uk/ns/bnf#hasClassification>

    Domain:
        <http://ld.nice.org.uk/ns/bnf#Drug>

    Range:
        <http://ld.nice.org.uk/ns/bnf/Classification>


ObjectProperty: <http://ld.nice.org.uk/ns/bnf#hasRoute>

    Range:
        <http://ld.nice.org.uk/ns/bnf#Route>


ObjectProperty: <http://ld.nice.org.uk/ns/bnf#interaction>

    Domain:
        <http://ld.nice.org.uk/ns/bnf#Drug>

    Range:
        <http://ld.nice.org.uk/ns/bnf#Interaction>


ObjectProperty: <http://ld.nice.org.uk/ns/bnf#hasGeneralInformation>

    Range:
        <http://ld.nice.org.uk/ns/bnf#GeneralInformation>


ObjectProperty: <http://ld.nice.org.uk/ns/bnf#hasIndication>

    Range:
        <http://ld.nice.org.uk/ns/bnf#Indication>


DataProperty: <http://ld.nice.org.uk/ns/bnf#vtmid>

    Domain:
        <http://ld.nice.org.uk/ns/bnf#Drug>

    Range:
        xsd:int


DataProperty: <http://ld.nice.org.uk/ns/bnf#hasSpecificity>

    Range:
        rdfs:Literal


Class: <http://ld.nice.org.uk/ns/bnf#Interaction>


Class: <http://ld.nice.org.uk/ns/bnf#GeneralInformation>

    Annotations:
        rdfs:label "General information"@en


Class: <http://ld.nice.org.uk/ns/bnf#Route>

    Annotations:
        rdfs:label "Route of administration"@en


Class: <http://ld.nice.org.uk/ns/bnf#BreastFeeding>

    Annotations:
        rdfs:label "Breast feeding"@en


Class: <http://ld.nice.org.uk/ns/bnf#Drug>

    Annotations:
        rdfs:label "Drug monograph"@en

    SubClassOf:
        <http://ld.nice.org.uk/ns/bnf#BNFEntity>


Class: <http://ld.nice.org.uk/ns/bnf#Indication>


Class: <http://ld.nice.org.uk/ns/bnf/Classification>


Class: <http://ld.nice.org.uk/ns/bnf#ClinicalMedicinalProductInformation>

    Annotations:
        rdfs:label "Clinical medicinal product information"@en

    SubClassOf:
        <http://ld.nice.org.uk/ns/bnf#BNFEntity>


Class: <http://ld.nice.org.uk/ns/bnf#Pregnancy>


Class: <http://ld.nice.org.uk/ns/bnf#DrugClass>

    Annotations:
        rdfs:label "Drug Class"@en

    SubClassOf:
        <http://ld.nice.org.uk/ns/bnf#BNFEntity>


Class: <http://ld.nice.org.uk/ns/bnf#BNFEntity>


Class: <http://ld.nice.org.uk/ns/bnf#HepaticImpairment>

    Annotations:
        rdfs:label "Hepatic Impairment"@en
