Prefix: : <http://nice.org.uk/ns/compilation#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: qs: <http://nice.org.uk/ns/qualitystandard#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: prov: <http://www.w3.org/ns/prov#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://nice.org.uk/ns/compilation>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: represents

    SubPropertyOf: 
        rdfs:isDefinedBy
    
    Domain: 
        <http://nice.org.uk/ns/compilation#FilePattern>
    
    Range: 
        <http://www.w3.org/2002/07/owl#Thing>
    
    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: source

    SubPropertyOf: 
        rdfs:seeAlso
    
    
Datatype: xsd:string

    
Datatype: xsd:positiveInteger

    
ObjectProperty: parent

    Domain: 
        parent only Glob
    
    Range: 
        parent max 1 Glob
    
    
ObjectProperty: message

    Domain: 
        Compilation
    
    Range: 
        Message
    
    
ObjectProperty: tool

    Domain: 
        FilePattern
    
    Range: 
        Tool
    
    
ObjectProperty: position

    Domain: 
        Message
    
    Range: 
        Position
    
    Characteristics: 
        Functional
    
    
DataProperty: path

    Annotations: 
        rdfs:comment "The path to the resource"^^xsd:string
    
    Domain: 
        Target,
        Position
    
    Range: 
        xsd:string
    
    Characteristics: 
        Functional
    
    
DataProperty: charPosition

    Domain: 
        Position
    
    Range: 
        xsd:positiveInteger
    
    
DataProperty: lineNumber

    Domain: 
        Position
    
    Range: 
        xsd:positiveInteger
    
    
DataProperty: expression

    Annotations: 
        rdfs:comment "A regular expression matching a directory path"^^xsd:string
    
    Domain: 
        Glob
    
    Range: 
        xsd:string
    
    Characteristics: 
        Functional
    
    
Class: FilePattern

    SubClassOf: 
        Glob,
        parent only DirectoryPattern
    
    
Class: Compilation

    Annotations: 
        rdfs:comment "A set of resources to compile, and the results of that compilation"^^xsd:string
    
    
Class: SemanticExtractor

    SubClassOf: 
        Tool
    
    
Class: Warning

    SubClassOf: 
        Message
    
    
Class: InFile

    SubClassOf: 
        Position
    
    
Class: KnowledgebaseProcessor

    SubClassOf: 
        Tool
    
    
Class: FromResource

    SubClassOf: 
        Position
    
    
Class: Target

    Annotations: 
        rdfs:comment "A resource that may require compilation"^^xsd:string
    
    
Class: Information

    SubClassOf: 
        Message
    
    
Class: Error

    SubClassOf: 
        Message
    
    
Class: Glob

    
Class: MarkdownConvertor

    SubClassOf: 
        KnowledgebaseProcessor
    
    
Class: Message

    
Class: DirectoryPattern

    SubClassOf: 
        parent max 1 DirectoryPattern,
        Glob
    
    
Class: owl:Thing

    
Class: Tool

    Annotations: 
        rdfs:comment "A tool that takes a target and produces a  representation in triples"^^xsd:string
    
    
Class: Position

    
Individual: Root

    Types: 
        DirectoryPattern
    
    
Individual: QualityStandards

    Types: 
        DirectoryPattern
    
    Facts:  
     parent  Root,
     expression  "qualitystandards"^^xsd:string
    
    
Individual: Pdf

    Types: 
        MarkdownConvertor
    
    
Individual: Docx

    Types: 
        MarkdownConvertor
    
    
Individual: Content

    Types: 
        SemanticExtractor
    
    
Individual: QualityStatement

    Annotations: 
        represents <http://nice.org.uk/ns/qualitystandard#QualityStandard>
    
    Types: 
        FilePattern
    
    Facts:  
     parent  QualityStatementDir,
     tool  YamlMetadata,
     tool  Content,
     tool  Pdf,
     tool  Docx,
     tool  HtmlDocument,
     expression  "Statement.md"^^xsd:string
    
    
Individual: HtmlDocument

    Types: 
        MarkdownConvertor
    
    
Individual: YamlMetadata

    Types: 
        SemanticExtractor
    
    
Individual: HtmlFragment

    Types: 
        MarkdownConvertor
    
    
Individual: QualityStandard

    Types: 
        DirectoryPattern
    
    Facts:  
     parent  QualityStandards,
     expression  "qs(?<QualityStandardId>\\d+)"^^xsd:string
    
    
Individual: QualityStatementDir

    Types: 
        DirectoryPattern
    
    Facts:  
     parent  QualityStandard,
     expression  "st(?<QualityStatementId>\\d+)"^^xsd:string
    
    
