Prefix: : <http://nice.org.uk/ns/compilation#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: prov: <http://www.w3.org/ns/prov#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://nice.org.uk/ns/compilation>


AnnotationProperty: rdfs:comment

    
Datatype: xsd:string

    
ObjectProperty: represents

    Domain: 
        FilePattern
    
    Range: 
        represents only owl:Thing
    
    
ObjectProperty: parent

    Domain: 
        parent only Glob
    
    Range: 
        parent max 1 Glob
    
    
DataProperty: expression

    Annotations: 
        rdfs:comment "A regular expression matching a directory path"^^xsd:string
    
    Domain: 
        Glob
    
    Range: 
        xsd:string
    
    Characteristics: 
        Functional
    
    
DataProperty: path

    Annotations: 
        rdfs:comment "The path to the resource"^^xsd:string
    
    Domain: 
        Target
    
    Range: 
        xsd:string
    
    Characteristics: 
        Functional
    
    
Class: owl:Thing

    
Class: Compilation

    Annotations: 
        rdfs:comment "A set of resources to compile, and the results of that compilation"^^xsd:string
    
    
Class: Tool

    Annotations: 
        rdfs:comment "A tool that takes a target and produces a  representation in triples"^^xsd:string
    
    
Class: Target

    Annotations: 
        rdfs:comment "A resource that may require compilation"^^xsd:string
    
    
Class: Glob

    
Class: DirectoryPattern

    SubClassOf: 
        parent max 1 DirectoryPattern,
        Glob
    
    
Class: FilePattern

    SubClassOf: 
        parent only DirectoryPattern,
        Glob
    
    
Individual: Content

    Types: 
        Tool
    
    
