Prefix: : <http://nice.org.uk/ns/compilation#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: qs: <http://nice.org.uk/ns/qualitystandard#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: prov: <http://www.w3.org/ns/prov#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://ld.nice.org.uk/ns/compilation>

Import: <http://www.w3.org/ns/prov-o-20130430>
Import: <http://www.w3.org/2011/content>

AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: <http://ld.nice.org.uk/ns/compilation#represents>

    SubPropertyOf: 
        rdfs:isDefinedBy
    
    Domain: 
        <http://ld.nice.org.uk/ns/compilation#FilePattern>
    
    Range: 
        <http://www.w3.org/2002/07/owl#Thing>
    
    
AnnotationProperty: <http://ld.nice.org.uk/ns/compilation#source>

    SubPropertyOf: 
        rdfs:seeAlso
    
    
AnnotationProperty: rdfs:comment

    
Datatype: xsd:string

    
Datatype: xsd:positiveInteger

ObjectProperty: <http://ld.nice.org.uk/ns/compilation#content>

    SubPropertyOf: 
        prov:wasDerivedFrom
    
ObjectProperty: <http://ld.nice.org.uk/ns/compilation#message>

    Domain: 
        <http://ld.nice.org.uk/ns/compilation#Compilation>
    
    Range: 
        <http://ld.nice.org.uk/ns/compilation#Message>
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/compilation#parent>

    Domain: 
        <http://ld.nice.org.uk/ns/compilation#parent> only <http://ld.nice.org.uk/ns/compilation#Glob>
    
    Range: 
        <http://ld.nice.org.uk/ns/compilation#parent> max 1 <http://ld.nice.org.uk/ns/compilation#Glob>
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/compilation#action>

    Domain: 
        <http://ld.nice.org.uk/ns/compilation#Description>
    
    Range: 
        <http://ld.nice.org.uk/ns/compilation#Action>
    
    Characteristics: 
        Asymmetric
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/compilation#position>

    Domain: 
        <http://ld.nice.org.uk/ns/compilation#Message>
    
    Range: 
        <http://ld.nice.org.uk/ns/compilation#Position>
    
    Characteristics: 
        Functional
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/compilation#tool>

    Domain: 
        <http://ld.nice.org.uk/ns/compilation#FilePattern>
    
    Range: 
        <http://ld.nice.org.uk/ns/compilation#Tool>
    
    
DataProperty: <http://ld.nice.org.uk/ns/compilation#charPosition>

    Domain: 
        <http://ld.nice.org.uk/ns/compilation#Position>
    
    Range: 
        xsd:positiveInteger
    
    
DataProperty: <http://ld.nice.org.uk/ns/compilation#template>

    Domain: 
        <http://ld.nice.org.uk/ns/compilation#FilePattern>
    
    Range: 
        xsd:string
    
    
DataProperty: <http://ld.nice.org.uk/ns/compilation#path>

    Annotations: 
        rdfs:comment "The path to the resource"^^xsd:string
    
    Domain: 
        <http://ld.nice.org.uk/ns/compilation#Position>,
        <http://ld.nice.org.uk/ns/compilation#Target>
    
    Range: 
        xsd:string
    
    Characteristics: 
        Functional
    
    
DataProperty: <http://ld.nice.org.uk/ns/compilation#lineNumber>

    Domain: 
        <http://ld.nice.org.uk/ns/compilation#Position>
    
    Range: 
        xsd:positiveInteger
    
    
DataProperty: <http://ld.nice.org.uk/ns/compilation#expression>

    Annotations: 
        rdfs:comment "A regular expression matching a directory path"^^xsd:string
    
    Domain: 
        <http://ld.nice.org.uk/ns/compilation#Glob>
    
    Range: 
        xsd:string
    
    Characteristics: 
        Functional
    
    
Class: <http://ld.nice.org.uk/ns/compilation#KnowledgebaseProcessor>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#Tool>
    
    
Class: <http://ld.nice.org.uk/ns/compilation#FilePattern>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#parent> only <http://ld.nice.org.uk/ns/compilation#DirectoryPattern>,
        <http://ld.nice.org.uk/ns/compilation#Glob>
    
    
Class: <http://ld.nice.org.uk/ns/compilation#Compilation>

    Annotations: 
        rdfs:comment "A set of resources to compile, and the results of that compilation"^^xsd:string
    
    SubClassOf: 
        prov:Activity
    
    
Class: <http://ld.nice.org.uk/ns/compilation#MarkdownConvertor>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#KnowledgebaseProcessor>
    
    
Class: <http://ld.nice.org.uk/ns/compilation#Action>

    Annotations: 
        rdfs:comment "An interaction with the compiler service"^^xsd:string
    
    
Class: <http://ld.nice.org.uk/ns/compilation#SemanticExtractor>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#Tool>
    
    
Class: <http://ld.nice.org.uk/ns/compilation#Target>

    Annotations: 
        rdfs:comment "A resource that may require compilation"^^xsd:string
    
    
Class: <http://ld.nice.org.uk/ns/compilation#InFile>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#Position>
    
    
Class: owl:Thing

    
Class: <http://ld.nice.org.uk/ns/compilation#Message>

    
Class: <http://ld.nice.org.uk/ns/compilation#FromResource>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#Position>
    
    
Class: <http://ld.nice.org.uk/ns/compilation#Information>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#Message>
    
    
Class: <http://ld.nice.org.uk/ns/compilation#Error>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#Message>
    
    
Class: <http://ld.nice.org.uk/ns/compilation#Position>

    
Class: <http://ld.nice.org.uk/ns/compilation#Glob>

    
Class: <http://ld.nice.org.uk/ns/compilation#DirectoryPattern>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#Glob>,
        <http://ld.nice.org.uk/ns/compilation#parent> max 1 <http://ld.nice.org.uk/ns/compilation#DirectoryPattern>
    
    
Class: prov:Activity

    
Class: <http://ld.nice.org.uk/ns/compilation#Warning>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#Message>
    
    
Class: <http://ld.nice.org.uk/ns/compilation#Description>

    Annotations: 
        rdfs:comment "Describes possible interactions with a resource"^^xsd:string
    
    
Class: <http://ld.nice.org.uk/ns/compilation#Tool>

    Annotations: 
        rdfs:comment "A tool that takes a target and produces a  representation in triples"^^xsd:string
    
    
Individual: <http://ld.nice.org.uk/ns/compilation#QualityStandard>

    Annotations: 
        <http://ld.nice.org.uk/ns/compilation#represents> <http://nice.org.uk/ns/qualitystandard#QualityStandard>
    
    Types: 
        <http://ld.nice.org.uk/ns/compilation#FilePattern>
    
    Facts:  
     <http://ld.nice.org.uk/ns/compilation#tool>  <http://ld.nice.org.uk/ns/compilation#YamlMetadata>,
     <http://ld.nice.org.uk/ns/compilation#tool>  <http://ld.nice.org.uk/ns/compilation#HtmlDocument>,
     <http://ld.nice.org.uk/ns/compilation#parent>  <http://ld.nice.org.uk/ns/compilation#QualityStandardDir>,
     <http://ld.nice.org.uk/ns/compilation#tool>  <http://ld.nice.org.uk/ns/compilation#Docx>,
     <http://ld.nice.org.uk/ns/compilation#tool>  <http://ld.nice.org.uk/ns/compilation#Content>,
     <http://ld.nice.org.uk/ns/compilation#expression>  "Standard.md"^^xsd:string
    
    
Individual: <http://ld.nice.org.uk/ns/compilation#QualityStandardDir>

    Types: 
        <http://ld.nice.org.uk/ns/compilation#DirectoryPattern>
    
    Facts:  
     <http://ld.nice.org.uk/ns/compilation#parent>  <http://ld.nice.org.uk/ns/compilation#QualityStandards>,
     <http://ld.nice.org.uk/ns/compilation#expression>  "qs$QualityStandardId"^^xsd:string
    
    
Individual: <http://ld.nice.org.uk/ns/compilation#QualityStandards>

    Types: 
        <http://ld.nice.org.uk/ns/compilation#DirectoryPattern>
    
    Facts:  
     <http://ld.nice.org.uk/ns/compilation#parent>  <http://ld.nice.org.uk/ns/compilation#Root>,
     <http://ld.nice.org.uk/ns/compilation#expression>  "qualitystandards"^^xsd:string
    
    
Individual: <http://ld.nice.org.uk/ns/compilation#HtmlDocument>

    Types: 
        <http://ld.nice.org.uk/ns/compilation#MarkdownConvertor>
    
    
Individual: <http://ld.nice.org.uk/ns/compilation#Root>

    Types: 
        <http://ld.nice.org.uk/ns/compilation#DirectoryPattern>
    
    
Individual: <http://ld.nice.org.uk/ns/compilation#QualityStatement>

    Annotations: 
        <http://ld.nice.org.uk/ns/compilation#represents> <http://nice.org.uk/ns/qualitystandard#QualityStatement>
    
    Types: 
        <http://ld.nice.org.uk/ns/compilation#FilePattern>
    
    Facts:  
     <http://ld.nice.org.uk/ns/compilation#tool>  <http://ld.nice.org.uk/ns/compilation#Content>,
     <http://ld.nice.org.uk/ns/compilation#tool>  <http://ld.nice.org.uk/ns/compilation#YamlMetadata>,
     <http://ld.nice.org.uk/ns/compilation#parent>  <http://ld.nice.org.uk/ns/compilation#QualityStatementDir>,
     <http://ld.nice.org.uk/ns/compilation#tool>  <http://ld.nice.org.uk/ns/compilation#HtmlDocument>,
     <http://ld.nice.org.uk/ns/compilation#tool>  <http://ld.nice.org.uk/ns/compilation#Docx>,
     <http://ld.nice.org.uk/ns/compilation#expression>  "Statement.md"^^xsd:string
    
    
Individual: <http://ld.nice.org.uk/ns/compilation#Pdf>

    Types: 
        <http://ld.nice.org.uk/ns/compilation#MarkdownConvertor>
    
    
Individual: <http://ld.nice.org.uk/ns/compilation#Docx>

    Types: 
        <http://ld.nice.org.uk/ns/compilation#MarkdownConvertor>
    
    
Individual: <http://ld.nice.org.uk/ns/compilation#Content>

    Types: 
        <http://ld.nice.org.uk/ns/compilation#SemanticExtractor>
    
    
Individual: <http://ld.nice.org.uk/ns/compilation#HtmlFragment>

    Types: 
        <http://ld.nice.org.uk/ns/compilation#MarkdownConvertor>
    
    
Individual: <http://ld.nice.org.uk/ns/compilation#CreateResource>

    Types: 
        <http://ld.nice.org.uk/ns/compilation#Action>
    
    
Individual: <http://ld.nice.org.uk/ns/compilation#QualityStatementDir>

    Types: 
        <http://ld.nice.org.uk/ns/compilation#DirectoryPattern>
    
    Facts:  
     <http://ld.nice.org.uk/ns/compilation#parent>  <http://ld.nice.org.uk/ns/compilation#QualityStandardDir>,
     <http://ld.nice.org.uk/ns/compilation#expression>  "st$QualityStatementId"^^xsd:string
    
    
Individual: <http://ld.nice.org.uk/ns/compilation#YamlMetadata>

    Types: 
        <http://ld.nice.org.uk/ns/compilation#SemanticExtractor>
    
    
