Prefix: : <http://nice.org.uk/ns/compilation#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: qs: <http://nice.org.uk/ns/qualitystandard#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: prov: <http://www.w3.org/ns/prov#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://ld.nice.org.uk/ns/compilation>

Import: <http://www.w3.org/ns/prov-o-20130430>
Import: <http://www.w3.org/2011/content>

AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: <http://ld.nice.org.uk/ns/compilation#represents>

    SubPropertyOf: 
        rdfs:isDefinedBy
    
    Domain: 
        <http://ld.nice.org.uk/ns/compilation#FilePattern>
    
    Range: 
        <http://www.w3.org/2002/07/owl#Thing>
    
    
AnnotationProperty: <http://ld.nice.org.uk/ns/compilation#source>

    SubPropertyOf: 
        rdfs:seeAlso
    
    
AnnotationProperty: rdfs:comment

    
Datatype: xsd:string

    
Datatype: xsd:positiveInteger

    
ObjectProperty: <http://ld.nice.org.uk/ns/compilation#message>

    Domain: 
        <http://ld.nice.org.uk/ns/compilation#Compilation>
    
    Range: 
        <http://ld.nice.org.uk/ns/compilation#Message>
    
    
ObjectProperty: prov:wasDerivedFrom

    
ObjectProperty: <http://ld.nice.org.uk/ns/compilation#inTree>

    Domain: 
        prov:Entity
    
    Range: 
        prov:Activity
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/compilation#position>

    Domain: 
        <http://ld.nice.org.uk/ns/compilation#Message>
    
    Range: 
        <http://ld.nice.org.uk/ns/compilation#Position>
    
    Characteristics: 
        Functional
    
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/compilation#content>

    SubPropertyOf: 
        prov:wasDerivedFrom
    
    
DataProperty: <http://ld.nice.org.uk/ns/compilation#charPosition>

    Domain: 
        <http://ld.nice.org.uk/ns/compilation#Position>
    
    Range: 
        xsd:positiveInteger
    
    
    
DataProperty: <http://ld.nice.org.uk/ns/compilation#path>

    Annotations: 
        rdfs:comment "The path to the resource"^^xsd:string
    
    Domain: 
        <http://ld.nice.org.uk/ns/compilation#Position>,
        <http://ld.nice.org.uk/ns/compilation#Target>
    
    Range: 
        xsd:string
    
    Characteristics: 
        Functional
    
    
DataProperty: <http://ld.nice.org.uk/ns/compilation#lineNumber>

    Domain: 
        <http://ld.nice.org.uk/ns/compilation#Position>
    
    Range: 
        xsd:positiveInteger
   
Class: prov:Entity


Class: <http://ld.nice.org.uk/ns/compilation#Position>

      DisjointWith:
        prov:Entity
   
Class: <http://ld.nice.org.uk/ns/compilation#Commit>

    Annotations: 
        rdfs:comment "A provenance activity that represents a Git commit"^^xsd:string
    
    SubClassOf: 
        prov:Activity
    
Class: <http://ld.nice.org.uk/ns/compilation#Compilation>

    Annotations: 
        rdfs:comment "A set of resources to compile, and the results of that compilation"^^xsd:string
    
    SubClassOf: 
        prov:Activity
    
    

Class: <http://ld.nice.org.uk/ns/compilation#Target>

    Annotations: 
        rdfs:comment "A resource that may require compilation"^^xsd:string
    
    
Class: <http://ld.nice.org.uk/ns/compilation#InFile>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#Position>
    
    
Class: owl:Thing

    
Class: <http://ld.nice.org.uk/ns/compilation#Message>

    
Class: <http://ld.nice.org.uk/ns/compilation#FromResource>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#Position>
    
    
Class: <http://ld.nice.org.uk/ns/compilation#Information>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#Message>
    
    
Class: <http://ld.nice.org.uk/ns/compilation#Error>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#Message>
    
    
Class: <http://ld.nice.org.uk/ns/compilation#Position>

    
Class: prov:Activity

    
Class: <http://ld.nice.org.uk/ns/compilation#Warning>

    SubClassOf: 
        <http://ld.nice.org.uk/ns/compilation#Message>
    
    
Class: <http://ld.nice.org.uk/ns/compilation#Description>

    Annotations: 
        rdfs:comment "Describes possible interactions with a resource"^^xsd:string
    
    
Class: <http://ld.nice.org.uk/ns/compilation#Tool>

    Annotations: 
        rdfs:comment "A tool that takes a target and produces a  representation in triples"^^xsd:string
    
   
    
   
    
