Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: prov: <http://www.w3.org/ns/prov#>

Ontology: <http://nice.org.uk/ns/compilation>

DataProperty: hasTemplate

    Domain:
      FilePattern

    Range:
      ResourceTemplate

DataProperty: command
    Domain:
      CompilationTool

    Range:
      string

DataProperty: path
    Domain:
      Target

    Range:
      string

ObjectProperty: inFolder
    Domain:
      FilePattern
    Range:
      Folder

DataProperty: expression

    Domain:
      FilePattern

ObjectProperty: represents
    Domain:
      FilePattern
    Range:
      owl:Thing

Class: CompilationTool
    
Class: FilePattern
    SubClassOf:
      FileSystemResource

Class: Folder
    SubClassOf:
      FileSystemResource

Class: Compilation
    SubClassOf:
      prov:Activity

Class: Target
    SubClassOf:
      prov:Entity

Class: FileSystemResource

Class: ResourceTemplate

    
