Prefix: : <http://nice.org.uk/ns/qualitystandard#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>



Ontology: <http://nice.org.uk/ns/qualitystandard>

Import: <http://www.w3.org/ns/prov-20130430>
Import: <http://www.w3.org/2004/02/skos/core>

AnnotationProperty: <http://nice.org.uk/ns/qualitystandard#include_drug_abuse,_alcohol_abuse,_obesity>

    SubPropertyOf: 
        rdfs:comment
    
    
AnnotationProperty: rdfs:comment

    
Datatype: rdfs:Literal

    
Datatype: xsd:string

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: definesMeasure

    Annotations: 
        rdfs:comment "one quality statement may hve several measures associated with it."
    
    Domain: 
        QualityStatement
    
    Range: 
        QualityMeasure
    
    InverseOf: 
        measureDefinedBy
    
    
ObjectProperty: targetPopulation

    Domain: 
        QualityStatement
    
    Range: 
        <http://nice.org.uk/ns/qualitystandard/pico#Population>
    
    InverseOf: 
        isTargetPopulationOf
    
    
ObjectProperty: taskOwner

    Domain: 
        Task
    
    Range: 
        ServiceRole
    
    InverseOf: 
        ownsTask
    
    
ObjectProperty: lifestyleCondition

    Domain: 
        <http://nice.org.uk/ns/qualitystandard/pico#Population>
    
    Range: 
        LifestyleCondition
    
    
ObjectProperty: measuresProgressAgainst

    Domain: 
        QualityMeasure
    
    Range: 
        Task
    
    
ObjectProperty: measureDefinedBy

    Domain: 
        QualityMeasure
    
    Range: 
        QualityStatement
    
    InverseOf: 
        definesMeasure
    
    
ObjectProperty: <http://nice.org.uk/ns/qualitystandard/prov#wasGeneratedby>

    Domain: 
        QualityStatement
    
    Range: 
        QualityStandard
    
    InverseOf: 
        <http://nice.org.uk/ns/qualitystandard/prov#generated>
    
    
ObjectProperty: owl:topObjectProperty

    
ObjectProperty: hasConcept

    Domain: 
        <http://www.w3.org/2004/02/skos/core#skos:ConceptScheme>
    
    Range: 
        <http://nice.org.uk/ns/qualitystandard#skos:Concept>
    
    InverseOf: 
        skos:inConceptScheme
    
    
ObjectProperty: age

    Domain: 
        <http://nice.org.uk/ns/qualitystandard/pico#Population>
    
    Range: 
        AgeGroup
    
    
ObjectProperty: specifies

    Domain: 
        PopulationSpecifier
    
    Range: 
        <http://nice.org.uk/ns/qualitystandard/pico#Population>
    
    InverseOf: 
        isSpecifiedBy
    
    
ObjectProperty: definedTaskOf

    Domain: 
        Task
    
    Range: 
        QualityStatement
    
    InverseOf: 
        definesTask
    
    
ObjectProperty: ownsTask

    Domain: 
        ServiceRole
    
    Range: 
        Task
    
    InverseOf: 
        taskOwner
    
    
ObjectProperty: isSettingOf

    Domain: 
        Setting
    
    Range: 
        QualityStatement
    
    InverseOf: 
        setting
    
    
ObjectProperty: condition

    Domain: 
        <http://nice.org.uk/ns/qualitystandard/pico#Population>
    
    Range: 
        <http://nice.org.uk/ns/qualitystandard#snomed:Disease>
    
    
ObjectProperty: skos:inConceptScheme

    Domain: 
        <http://nice.org.uk/ns/qualitystandard#skos:Concept>
    
    Range: 
        <http://www.w3.org/2004/02/skos/core#skos:ConceptScheme>
    
    InverseOf: 
        hasConcept
    
    
ObjectProperty: definesTask

    Annotations: 
        rdfs:comment "connects  proposed action of quality statement to tasks which enable this action to take place"
    
    Domain: 
        QualityStatement
    
    Range: 
        Task
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    InverseOf: 
        definedTaskOf
    
    
ObjectProperty: isTargetPopulationOf

    Domain: 
        <http://nice.org.uk/ns/qualitystandard/pico#Population>
    
    Range: 
        QualityStatement
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    InverseOf: 
        targetPopulation
    
    
ObjectProperty: <http://nice.org.uk/ns/qualitystandard/prov#generated>

    Domain: 
        QualityStandard
    
    Range: 
        QualityStatement
    
    InverseOf: 
        <http://nice.org.uk/ns/qualitystandard/prov#wasGeneratedby>
    
    
ObjectProperty: isSpecifiedBy

    Domain: 
        <http://nice.org.uk/ns/qualitystandard/pico#Population>
    
    Range: 
        PopulationSpecifier
    
    InverseOf: 
        specifies
    
    
ObjectProperty: setting

    Domain: 
        QualityStatement
    
    Range: 
        Setting
    
    InverseOf: 
        isSettingOf
    
    
DataProperty: hasDataSource

    Domain: 
        QualityMeasure
    
    Range: 
        rdfs:Literal
    
    
DataProperty: <http://nice.org.uk/ns/qualitystandard#qs::hasNumerator>

    Domain: 
        ProcessMeasure
    
    Range: 
        xsd:string
    
    
DataProperty: dc:title

    Domain: 
        QualityStandard
    
    Range: 
        rdfs:Literal
    
    
DataProperty: dc:identifier

    Domain: 
        owl:Thing
    
    Range: 
        rdfs:Literal
    
    
DataProperty: <http://nice.org.uk/ns/qualitystandard#qs::hasDenominator>

    Domain: 
        QualityMeasure
    
    Range: 
        xsd:string
    
    
Class: Task

    Annotations: 
        rdfs:comment "specific action that is outlined in \"what the quality statement means for\" ... but only for service providers, commissioners etc. not for patients, carers"
    
    
Class: ServiceRole

    SubClassOf: 
        <http://nice.org.uk/ns/qualitystandard#skos:Concept>
    
    
Class: StructureMeasure

    SubClassOf: 
        QualityMeasure
    
    DisjointWith: 
        OutcomeMeasure, ProcessMeasure
    
    
Class: <http://www.w3.org/2004/02/skos/core#skos:ConceptScheme>

    Annotations: 
        rdfs:comment "Class for concept schemes that we will be using to populate values for concepts of age, gender , disease etc. These can be a mixture of our own thesauri and external ones such as snomed and will be indicated by a URI"
    
    
Class: Setting

    Annotations: 
        rdfs:comment "Setting - may be used for setting for population definition as well as setting where action of quality statement should occur"
    
    SubClassOf: 
        <http://nice.org.uk/ns/qualitystandard#skos:Concept>
    
    
Class: AgeGroup

    Annotations: 
        rdfs:comment "Some list of age groups to be defined to support population definition"
    
    SubClassOf: 
        PopulationSpecifier
    
    
Class: QualityMeasure

    Annotations: 
        rdfs:comment "measure associated with quality statement"
    
    DisjointWith: 
        QualityStatement, QualityStandard
    
    
Class: QualityStatement

    DisjointWith: 
        QualityMeasure, QualityStandard
    
    
Class: OutcomeMeasure

    SubClassOf: 
        QualityMeasure
    
    DisjointWith: 
        StructureMeasure, ProcessMeasure
    
    
Class: owl:Thing

    
Class: QualityStandard

    DisjointWith: 
        QualityStatement, QualityMeasure
    
    
Class: <http://nice.org.uk/ns/qualitystandard/pico#Population>

    Annotations: 
        rdfs:comment "defined by at least one of the age, gender, ethnicity, disease, lifestyle condition concepts."
    
    EquivalentTo: 
        isSpecifiedBy min 1 PopulationSpecifier
    
    
Class: LifestyleCondition

    Annotations: 
        rdfs:comment "to include drug abuse, alcohol abuse and other lifestyle conditions"
    
    SubClassOf: 
        PopulationSpecifier
    
    
Class: ProcessMeasure

    SubClassOf: 
        QualityMeasure
    
    DisjointWith: 
        StructureMeasure, OutcomeMeasure
    
    
Class: <http://nice.org.uk/ns/qualitystandard#skos:Concept>

    
Class: <http://nice.org.uk/ns/qualitystandard#snomed:Disease>

    Annotations: 
        rdfs:comment "use for medical condition",
        rdfs:comment "Will need to refer to URI specific part of SNOMED or other scheme rather than to whole schema"
    
    SubClassOf: 
        PopulationSpecifier
    
    
Class: PopulationSpecifier

    SubClassOf: 
        <http://nice.org.uk/ns/qualitystandard#skos:Concept>
    
    
