Prefix: : <http://nice.org.uk/ns/qualitystandard#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>



Ontology: <http://nice.org.uk/ns/qualitystandard>

Import: <http://www.w3.org/2004/02/skos/core>

AnnotationProperty: <http://nice.org.uk/ns/qualitystandard#include_drug_abuse,_alcohol_abuse,_obesity>

    SubPropertyOf: 
        rdfs:comment
    
    
AnnotationProperty: rdfs:comment

    
Datatype: rdfs:Literal

    
Datatype: xsd:string

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: definesMeasure

    Annotations: 
        rdfs:comment "one quality statement may hve several measures associated with it."
    
    Domain: 
        QualityStatement
    
    Range: 
        QualityMeasure
    
    InverseOf: 
        measureDefinedBy
    
    
ObjectProperty: targetPopulation

    Domain: 
        QualityStatement
    
    Range: 
        <http://nice.org.uk/ns/qualitystandard#pico:Population>
    
    InverseOf: 
        isTargetPopulationOf
    
    
ObjectProperty: taskOwner

    Domain: 
        Task
    
    InverseOf: 
        ownsTask
    
    
ObjectProperty: lifestyleCondition

    Domain: 
        <http://nice.org.uk/ns/qualitystandard#pico:Population>
    
    
ObjectProperty: measuresProgressAgainst

    Domain: 
        QualityMeasure
    
    Range: 
        Task
    
    
ObjectProperty: measureDefinedBy

    Domain: 
        QualityMeasure
    
    Range: 
        QualityStatement
    
    InverseOf: 
        definesMeasure
    
    
ObjectProperty: owl:topObjectProperty

    
ObjectProperty: hasConcept

    InverseOf: 
        skos:inConceptScheme
    
    
ObjectProperty: <http://nice.org.uk/ns/qualitystandard#prov:generated>

    Domain: 
        QualityStandard
    
    Range: 
        QualityStatement
    
    InverseOf: 
        <http://nice.org.uk/ns/qualitystandard#prov:wasGeneratedby>
    
    
ObjectProperty: age

    Domain: 
        <http://nice.org.uk/ns/qualitystandard#pico:Population>
    
    
ObjectProperty: <http://nice.org.uk/ns/qualitystandard#prov:wasGeneratedby>

    Domain: 
        QualityStatement
    
    Range: 
        QualityStandard
    
    InverseOf: 
        <http://nice.org.uk/ns/qualitystandard#prov:generated>
    
    
ObjectProperty: specifies

    Range: 
        <http://nice.org.uk/ns/qualitystandard#pico:Population>
    
    InverseOf: 
        isSpecifiedBy
    
    
ObjectProperty: definedTaskOf

    Domain: 
        Task
    
    Range: 
        QualityStatement
    
    InverseOf: 
        definesTask
    
    
ObjectProperty: ownsTask

    Range: 
        Task
    
    InverseOf: 
        taskOwner
    
    
ObjectProperty: isSettingOf

    Range: 
        QualityStatement
    
    InverseOf: 
        setting
    
    
ObjectProperty: condition

    Domain: 
        <http://nice.org.uk/ns/qualitystandard#pico:Population>
    
    
ObjectProperty: skos:inConceptScheme

    InverseOf: 
        hasConcept
    
    
ObjectProperty: definesTask

    Annotations: 
        rdfs:comment "connects  proposed action of quality statement to tasks which enable this action to take place"
    
    Domain: 
        QualityStatement
    
    Range: 
        Task
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    InverseOf: 
        definedTaskOf
    
    
ObjectProperty: isTargetPopulationOf

    Domain: 
        <http://nice.org.uk/ns/qualitystandard#pico:Population>
    
    Range: 
        QualityStatement
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    InverseOf: 
        targetPopulation
    
    
ObjectProperty: isSpecifiedBy

    Domain: 
        <http://nice.org.uk/ns/qualitystandard#pico:Population>
    
    InverseOf: 
        specifies
    
    
ObjectProperty: setting

    Domain: 
        QualityStatement
    
    InverseOf: 
        isSettingOf
    
    
DataProperty: hasDataSource

    Domain: 
        QualityMeasure
    
    Range: 
        rdfs:Literal
    
    
DataProperty: <http://nice.org.uk/ns/qualitystandard#qs::hasNumerator>

    Domain: 
        ProcessMeasure
    
    Range: 
        xsd:string
    
    
DataProperty: dc:title

    Domain: 
        QualityStandard
    
    Range: 
        rdfs:Literal
    
    
DataProperty: dc:identifier

    Domain: 
        owl:Thing
    
    Range: 
        rdfs:Literal
    
    
DataProperty: <http://nice.org.uk/ns/qualitystandard#qs::hasDenominator>

    Domain: 
        QualityMeasure
    
    Range: 
        xsd:string
    
    
Class: OutcomeMeasure

    SubClassOf: 
        QualityMeasure
    
    
Class: <http://nice.org.uk/ns/qualitystandard#pico:Population>

    Annotations: 
        rdfs:comment "defined by at least one of the age, gender, ethnicity, disease, lifestyle condition concepts."
    
    
Class: QualityStatement

    
Class: QualityMeasure

    Annotations: 
        rdfs:comment "measure associated with quality statement"
    
    
Class: PopulationGroup

    SubClassOf: 
        skos:Concept
    
    
Class: owl:Thing

    
Class: Task

    Annotations: 
        rdfs:comment "specific action that is outlined in \"what the quality statement means for\" ... but only for service providers, commissioners etc. not for patients, carers"
    
    
Class: skos:Concept

    
Class: QualityStandard

    
Class: Setting

    SubClassOf: 
        skos:Concept
    
    
Class: StructureMeasure

    SubClassOf: 
        QualityMeasure
    
    
Class: ProcessMeasure

    SubClassOf: 
        QualityMeasure
    
    
DisjointClasses: 
    OutcomeMeasure, ProcessMeasure, StructureMeasure, <http://nice.org.uk/ns/qualitystandard#pico:Population>

