Prefix: : <http://ld.nice.org.uk/ns/qualitystandard#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: pico: <http://ld.nice.org.uk/ns/pico#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: setting: <http://ld.nice.org.uk/ns/qualitystandard/setting#>
Prefix: agegroup: <http://ld.nice.org.uk/ns/qualitystandard/agegroup#>
Prefix: servicearea: <http://ld.nice.org.uk/ns/qualitystandard/servicearea#>
Prefix: conditiondisease: <http://ld.nice.org.uk/ns/qualitystandard/conditiondisease#>
Prefix: lifestylecondition: <http://ld.nice.org.uk/ns/qualitystandard/lifestylecondition#>



Ontology: <http://ld.nice.org.uk/ns/qualitystandard>


AnnotationProperty: skos:prefLabel

    Annotations: 
        rdfs:comment "Should be the same as the class label"
    
    Annotations: 
        rdfs:comment "Should be the same as the class label"
    
    
AnnotationProperty: <http://ld.nice.org.uk/ns/qualitystandard#include_drug_abuse,_alcohol_abuse,_obesity>

    SubPropertyOf: 
        rdfs:comment
    
    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: skos:altLabel

    Annotations: 
        rdfs:comment "Use for synonyms"
    
    Annotations: 
        rdfs:comment "Use for synonyms"
    
    
Datatype: rdfs:Literal

    
Datatype: xsd:string

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: condition

    Domain: 
        pico:Population
    
    Range: 
        conditiondisease:ConditionDisease
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#prov:generated>

    Domain: 
        QualityStandard
    
    Range: 
        QualityStatement
    
    InverseOf: 
        <http://ld.nice.org.uk/ns/qualitystandard#prov:wasGeneratedby>
    
    
ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#prov:wasGeneratedby>

    Domain: 
        QualityStatement
    
    Range: 
        QualityStandard
    
    InverseOf: 
        <http://ld.nice.org.uk/ns/qualitystandard#prov:generated>
    
    
ObjectProperty: measuresProgressAgainst

    Domain: 
        QualityMeasure
    
    
ObjectProperty: hasGuidanceStatus

    Domain: 
        owl:Thing
    
    Range: 
        GuidanceStatus
    
    
ObjectProperty: owl:topObjectProperty

    
ObjectProperty: definesTask

    Annotations: 
        rdfs:comment "connects  proposed action of quality statement to tasks which enable this action to take place"
    
    Domain: 
        QualityStatement
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    InverseOf: 
        definedTaskOf
    
    
ObjectProperty: isServiceAreaOf

    Domain: 
        servicearea:ServiceArea
    
    Range: 
        QualityStatement
    
    InverseOf: 
        serviceArea
    
    
ObjectProperty: hasConcept

    InverseOf: 
        skos:inConceptScheme
    
    
ObjectProperty: definesMeasure

    Annotations: 
        rdfs:comment "one quality statement may hve several measures associated with it."
    
    Domain: 
        QualityStatement
    
    Range: 
        QualityMeasure
    
    InverseOf: 
        measureDefinedBy
    
    
ObjectProperty: isTargetPopulationOf

    Domain: 
        pico:Population
    
    Range: 
        QualityStatement
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    InverseOf: 
        targetPopulation
    
    
ObjectProperty: age

    Domain: 
        pico:Population
    
    Range: 
        agegroup:AgeGroup
    
    
ObjectProperty: haschangeLog

    Domain: 
        owl:Thing
    
    Range: 
        ChangeLog
    
    
ObjectProperty: skos:inConceptScheme

    InverseOf: 
        hasConcept
    
    
ObjectProperty: ownsTask

    InverseOf: 
        taskOwner
    
    
ObjectProperty: serviceArea

    Domain: 
        QualityStatement
    
    Range: 
        servicearea:ServiceArea
    
    InverseOf: 
        isServiceAreaOf
    
    
ObjectProperty: specifies

    Domain: 
        PopulationSpecifier
    
    Range: 
        pico:Population
    
    InverseOf: 
        isSpecifiedBy
    
    
ObjectProperty: lifestyleCondition

    Domain: 
        pico:Population
    
    Range: 
        lifestylecondition:LifestyleCondition
    
    
ObjectProperty: haschangeType

    Domain: 
        owl:Thing
    
    Range: 
        ChangeType
    
    
ObjectProperty: haschangeEntry

    Domain: 
        ChangeLog
    
    Range: 
        ChangeEntry
    
    
ObjectProperty: isSettingOf

    Domain: 
        setting:Setting
    
    Range: 
        QualityStatement
    
    InverseOf: 
        setting
    
    
ObjectProperty: measureDefinedBy

    Domain: 
        QualityMeasure
    
    Range: 
        QualityStatement
    
    InverseOf: 
        definesMeasure
    
    
ObjectProperty: targetPopulation

    Domain: 
        QualityStatement
    
    Range: 
        pico:Population
    
    InverseOf: 
        isTargetPopulationOf
    
    
ObjectProperty: isSpecifiedBy

    Domain: 
        pico:Population
    
    Range: 
        PopulationSpecifier
    
    InverseOf: 
        specifies
    
    
ObjectProperty: setting

    Domain: 
        QualityStatement
    
    Range: 
        setting:Setting
    
    InverseOf: 
        isSettingOf
    
    
ObjectProperty: definedTaskOf

    Range: 
        QualityStatement
    
    InverseOf: 
        definesTask
    
    
ObjectProperty: skos:closeMatch

    Annotations: 
        rdfs:comment "To be used for mapping to  external ontology concepts e.g. SnoMED"
    
    Domain: 
        conditiondisease:ConditionDisease
    
    
ObjectProperty: taskOwner

    InverseOf: 
        ownsTask
    
    
DataProperty: hasDataSource

    Domain: 
        QualityMeasure
    
    Range: 
        rdfs:Literal
    
    
DataProperty: abstract

    Domain: 
        owl:Thing
    
    Range: 
        xsd:string
    
    
DataProperty: haschangeSummary

    Domain: 
        owl:Thing
    
    Range: 
        xsd:string
    
    
DataProperty: dc:title

    Domain: 
        owl:Thing
    
    Range: 
        xsd:string
    
    
DataProperty: dc:identifier

    Domain: 
        owl:Thing
    
    Range: 
        rdfs:Literal
    
    
DataProperty: <http://ld.nice.org.uk/ns/qualitystandard#qs::hasNumerator>

    Domain: 
        ProcessMeasure
    
    Range: 
        xsd:string
    
    
DataProperty: <http://ld.nice.org.uk/ns/qualitystandard#qs::hasDenominator>

    Domain: 
        QualityMeasure
    
    Range: 
        xsd:string
    
    
DataProperty: haschangeDescription

    Domain: 
        owl:Thing
    
    Range: 
        xsd:string
    
    
Class: Withdrawn

    SubClassOf: 
        GuidanceStatus
    
    DisjointWith: 
        Published
    
    
Class: lifestylecondition:LifestyleCondition

    Annotations: 
        rdfs:comment "to include drug abuse, alcohol abuse and other lifestyle conditions"
    
    SubClassOf: 
        PopulationSpecifier
    
    
Class: TopLevelProvenanceConcept

    
Class: conditiondisease:ConditionDisease

    Annotations: 
        rdfs:comment "Base on NICE Browse taxonomy structure with mapping to equivalent SNOMED code where possible",
        rdfs:comment "use for medical condition"
    
    SubClassOf: 
        PopulationSpecifier
    
    
Class: agegroup:AgeGroup

    Annotations: 
        rdfs:comment "Some list of age groups to be defined to support population definition"
    
    SubClassOf: 
        PopulationSpecifier
    
    
Class: OutcomeMeasure

    SubClassOf: 
        QualityMeasure
    
    DisjointWith: 
        ProcessMeasure, StructureMeasure
    
    
Class: QualityStandard

    DisjointWith: 
        QualityStatement, QualityMeasure
    
    
Class: Published

    SubClassOf: 
        GuidanceStatus
    
    DisjointWith: 
        Withdrawn
    
    
Class: owl:Thing

    
Class: ChangeLog

    SubClassOf: 
        TopLevelProvenanceConcept,
        haschangeEntry min 1 ChangeEntry
    
    
Class: PopulationSpecifier

    
Class: StructureMeasure

    SubClassOf: 
        QualityMeasure
    
    DisjointWith: 
        ProcessMeasure, OutcomeMeasure
    
    
Class: GuidanceStatus

    
Class: MajorChange

    SubClassOf: 
        ChangeType
    
    DisjointWith: 
        MinorChange
    
    
Class: QualityMeasure

    Annotations: 
        rdfs:comment "measure associated with quality statement"
    
    DisjointWith: 
        QualityStandard, QualityStatement
    
    
Class: QualityStatement

    DisjointWith: 
        QualityStandard, QualityMeasure
    
    
Class: ProcessMeasure

    SubClassOf: 
        QualityMeasure
    
    DisjointWith: 
        OutcomeMeasure, StructureMeasure
    
    
Class: MinorChange

    SubClassOf: 
        ChangeType
    
    DisjointWith: 
        MajorChange
    
    
Class: ChangeEntry

    SubClassOf: 
        haschangeDescription some xsd:string,
        haschangeType exactly 1 ChangeType,
        TopLevelProvenanceConcept,
        haschangeSummary some xsd:string
    
    
Class: pico:Population

    Annotations: 
        rdfs:comment "defined by at least one of the age, gender, ethnicity, disease, lifestyle condition concepts."
    
    EquivalentTo: 
        isSpecifiedBy min 1 PopulationSpecifier
    
    
Class: servicearea:ServiceArea

    Annotations: 
        rdfs:comment "Service area for which quality statement is relevant."
    
    
Class: setting:Setting

    Annotations: 
        rdfs:comment "Setting - may be used for setting for population definition as well as setting where action of quality statement should occur"
    
    
Class: ChangeType

    SubClassOf: 
        TopLevelProvenanceConcept
    
    
