Prefix: : <http://nice.org.uk/ns/qualitystandard#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>



Ontology: <http://ld.nice.org.uk/ns/qualitystandard>



AnnotationProperty: <http://ld.nice.org.uk/ns/qualitystandard#include_drug_abuse,_alcohol_abuse,_obesity>

    SubPropertyOf:
        rdfs:comment


AnnotationProperty: rdfs:comment

AnnotationProperty: skos:prefLabel

AnnotationProperty: skos:altLabel


Datatype: rdfs:Literal


Datatype: xsd:string


Datatype: rdf:PlainLiteral


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#targetPopulation>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#pico:Population>

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#isTargetPopulationOf>


ObjectProperty: skos:inConceptScheme

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#hasConcept>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#isTargetPopulationOf>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#pico:Population>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>

    SubPropertyOf:
        owl:topObjectProperty

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#targetPopulation>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#isServiceAreaOf>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#ServiceArea>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#serviceArea>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#ownsTask>

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#taskOwner>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#specifies>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#PopulationSpecifier>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#pico:Population>

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#isSpecifiedBy>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#prov:generated>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStandard>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#prov:wasGeneratedby>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#taskOwner>

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#ownsTask>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#definesTask>

    Annotations:
        rdfs:comment "connects  proposed action of quality statement to tasks which enable this action to take place"

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>

    SubPropertyOf:
        owl:topObjectProperty

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#definedTaskOf>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#setting>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#Setting>

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#isSettingOf>


ObjectProperty: owl:topObjectProperty


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#definesMeasure>

    Annotations:
        rdfs:comment "one quality statement may hve several measures associated with it."

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityMeasure>

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#measureDefinedBy>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#measureDefinedBy>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityMeasure>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#definesMeasure>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#definedTaskOf>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#definesTask>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#condition>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#pico:Population>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#ConditionDisease>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#hasConcept>

    InverseOf:
        skos:inConceptScheme


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#lifestyleCondition>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#pico:Population>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#LifestyleCondition>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#isSettingOf>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#Setting>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#setting>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#serviceArea>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#ServiceArea>

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#isServiceAreaOf>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#prov:wasGeneratedby>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStandard>

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#prov:generated>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#measuresProgressAgainst>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityMeasure>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#isSpecifiedBy>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#pico:Population>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#PopulationSpecifier>

    InverseOf:
        <http://ld.nice.org.uk/ns/qualitystandard#specifies>


ObjectProperty: <http://ld.nice.org.uk/ns/qualitystandard#age>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#pico:Population>

    Range:
        <http://ld.nice.org.uk/ns/qualitystandard#AgeGroup>


DataProperty: <http://ld.nice.org.uk/ns/qualitystandard#hasDataSource>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityMeasure>

    Range:
        rdfs:Literal


DataProperty: dc:title

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStandard>

    Range:
        rdfs:Literal


DataProperty: dc:identifier

    Domain:
        owl:Thing

    Range:
        rdfs:Literal


DataProperty: <http://ld.nice.org.uk/ns/qualitystandard#qs::hasNumerator>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#ProcessMeasure>

    Range:
        xsd:string


DataProperty: <http://ld.nice.org.uk/ns/qualitystandard#qs::hasDenominator>

    Domain:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityMeasure>

    Range:
        xsd:string


Class: <http://ld.nice.org.uk/ns/qualitystandard#ProcessMeasure>

    SubClassOf:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityMeasure>

    DisjointWith:
        <http://ld.nice.org.uk/ns/qualitystandard#StructureMeasure>, <http://ld.nice.org.uk/ns/qualitystandard#OutcomeMeasure>


Class: <http://ld.nice.org.uk/ns/qualitystandard#QualityMeasure>

    Annotations:
        rdfs:comment "measure associated with quality statement"

    DisjointWith:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStandard>, <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>


Class: <http://ld.nice.org.uk/ns/qualitystandard#pico:Population>

    Annotations:
        rdfs:comment "defined by at least one of the age, gender, ethnicity, disease, lifestyle condition concepts."

    EquivalentTo:
        <http://ld.nice.org.uk/ns/qualitystandard#isSpecifiedBy> min 1 <http://ld.nice.org.uk/ns/qualitystandard#PopulationSpecifier>


Class: <http://ld.nice.org.uk/ns/qualitystandard#AgeGroup>

    Annotations:
        rdfs:comment "Some list of age groups to be defined to support population definition"

    SubClassOf:
        <http://ld.nice.org.uk/ns/qualitystandard#PopulationSpecifier>


Class: <http://ld.nice.org.uk/ns/qualitystandard#QualityStandard>

    DisjointWith:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityMeasure>, <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>


Class: <http://ld.nice.org.uk/ns/qualitystandard#PopulationSpecifier>


Class: <http://ld.nice.org.uk/ns/qualitystandard#StructureMeasure>

    SubClassOf:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityMeasure>

    DisjointWith:
        <http://ld.nice.org.uk/ns/qualitystandard#ProcessMeasure>, <http://ld.nice.org.uk/ns/qualitystandard#OutcomeMeasure>


Class: <http://ld.nice.org.uk/ns/qualitystandard#OutcomeMeasure>

    SubClassOf:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityMeasure>

    DisjointWith:
        <http://ld.nice.org.uk/ns/qualitystandard#ProcessMeasure>, <http://ld.nice.org.uk/ns/qualitystandard#StructureMeasure>


Class: <http://ld.nice.org.uk/ns/qualitystandard#Setting>

    Annotations:
        rdfs:comment "Setting - may be used for setting for population definition as well as setting where action of quality statement should occur"


Class: <http://ld.nice.org.uk/ns/qualitystandard#LifestyleCondition>

    Annotations:
        rdfs:comment "to include drug abuse, alcohol abuse and other lifestyle conditions"

    SubClassOf:
        <http://ld.nice.org.uk/ns/qualitystandard#PopulationSpecifier>


Class: owl:Thing


Class: <http://ld.nice.org.uk/ns/qualitystandard#QualityStatement>

    DisjointWith:
        <http://ld.nice.org.uk/ns/qualitystandard#QualityStandard>, <http://ld.nice.org.uk/ns/qualitystandard#QualityMeasure>


Class: <http://ld.nice.org.uk/ns/qualitystandard#ConditionDisease>

    Annotations:
        rdfs:comment "use for medical condition",
        rdfs:comment "Base on NICE Browse taxonomy structure with mapping to equivalent SNOMED code where possible"

    SubClassOf:
        <http://ld.nice.org.uk/ns/qualitystandard#PopulationSpecifier>


Class: <http://ld.nice.org.uk/ns/qualitystandard#ServiceArea>

    Annotations:
        rdfs:comment "Service area for which quality statement is relevant."
