Prefix: : <http://ld.nice.org.uk/ns/qualitystandard#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: pico: <http://ld.nice.org.uk/ns/pico#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: setting: <http://ld.nice.org.uk/ns/qualitystandard/setting#>
Prefix: agegroup: <http://ld.nice.org.uk/ns/qualitystandard/agegroup#>
Prefix: servicearea: <http://ld.nice.org.uk/ns/qualitystandard/servicearea#>
Prefix: conditiondisease: <http://ld.nice.org.uk/ns/qualitystandard/conditiondisease#>
Prefix: lifestylecondition: <http://ld.nice.org.uk/ns/qualitystandard/lifestylecondition#>



Ontology: <http://ld.nice.org.uk/ns/qualitystandard>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:prefLabel

    Annotations: 
        rdfs:comment "Should be the same as the class label"
    
    Annotations: 
        rdfs:comment "Should be the same as the class label"
    
    
AnnotationProperty: <http://ld.nice.org.uk/ns/qualitystandard#include_drug_abuse,_alcohol_abuse,_obesity>

    SubPropertyOf: 
        rdfs:comment
    
    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: skos:altLabel

    Annotations: 
        rdfs:comment "Use for synonyms"
    
    Annotations: 
        rdfs:comment "Use for synonyms"
    
    
Datatype: xsd:dateTime

    
Datatype: rdfs:Literal

    
Datatype: xsd:integer

    
Datatype: xsd:string

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: condition

    Domain: 
        pico:Population
    
    Range: 
        conditiondisease:ConditionDisease
    
    
ObjectProperty: lifestyleCondition

    Domain: 
        pico:Population
    
    Range: 
        lifestylecondition:LifestyleCondition
    
    
ObjectProperty: definesTask

    Annotations: 
        rdfs:comment "connects  proposed action of quality statement to tasks which enable this action to take place"
    
    Domain: 
        QualityStatement
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    InverseOf: 
        definedTaskOf
    
    
ObjectProperty: replacedBy

    Domain: 
        owl:Thing
    
    Range: 
        owl:Thing
    
    InverseOf: 
        replaces
    
    
ObjectProperty: hasGuidanceStatus

    Domain: 
        owl:Thing
    
    Range: 
        GuidanceStatus
    
    
ObjectProperty: measuresProgressAgainst

    Domain: 
        QualityMeasure
    
    
ObjectProperty: hasConcept

    InverseOf: 
        skos:inConceptScheme
    
    
ObjectProperty: replaces

    Domain: 
        owl:Thing
    
    Range: 
        owl:Thing
    
    InverseOf: 
        replacedBy
    
    
ObjectProperty: isServiceAreaOf

    Domain: 
        servicearea:ServiceArea
    
    Range: 
        QualityStatement
    
    InverseOf: 
        serviceArea
    
    
ObjectProperty: owl:topObjectProperty

    
ObjectProperty: definesMeasure

    Annotations: 
        rdfs:comment "one quality statement may hve several measures associated with it."
    
    Domain: 
        QualityStatement
    
    Range: 
        QualityMeasure
    
    InverseOf: 
        measureDefinedBy
    
    
ObjectProperty: taskOwner

    InverseOf: 
        ownsTask
    
    
ObjectProperty: age

    Domain: 
        pico:Population
    
    Range: 
        agegroup:AgeGroup
    
    
ObjectProperty: haschangeLog

    Domain: 
        owl:Thing
    
    Range: 
        ChangeLog
    
    
ObjectProperty: skos:inConceptScheme

    InverseOf: 
        hasConcept
    
    
ObjectProperty: ownsTask

    InverseOf: 
        taskOwner
    
    
ObjectProperty: serviceArea

    Domain: 
        QualityStatement
    
    Range: 
        servicearea:ServiceArea
    
    InverseOf: 
        isServiceAreaOf
    
    
ObjectProperty: specifies

    Domain: 
        PopulationSpecifier
    
    Range: 
        pico:Population
    
    InverseOf: 
        isSpecifiedBy
    
    
ObjectProperty: haschangeType

    Domain: 
        owl:Thing
    
    Range: 
        ChangeType
    
    
ObjectProperty: haschangeEntry

    Domain: 
        ChangeLog
    
    Range: 
        ChangeEntry
    
    
ObjectProperty: isTargetPopulationOf

    Domain: 
        pico:Population
    
    Range: 
        QualityStatement
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    InverseOf: 
        targetPopulation
    
    
ObjectProperty: partOf

    Characteristics: 
        Transitive
    
    InverseOf: 
        hasPart
    
    
ObjectProperty: hasPart

    Characteristics: 
        Transitive
    
    InverseOf: 
        partOf
    
    
ObjectProperty: measureDefinedBy

    Domain: 
        QualityMeasure
    
    Range: 
        QualityStatement
    
    InverseOf: 
        definesMeasure
    
    
ObjectProperty: targetPopulation

    Domain: 
        QualityStatement
    
    Range: 
        pico:Population
    
    InverseOf: 
        isTargetPopulationOf
    
    
ObjectProperty: isSpecifiedBy

    Domain: 
        pico:Population
    
    Range: 
        PopulationSpecifier
    
    InverseOf: 
        specifies
    
    
ObjectProperty: setting

    Domain: 
        QualityStatement
    
    Range: 
        setting:Setting
    
    InverseOf: 
        isSettingOf
    
    
ObjectProperty: definedTaskOf

    Range: 
        QualityStatement
    
    InverseOf: 
        definesTask
    
    
ObjectProperty: skos:closeMatch

    Annotations: 
        rdfs:comment "To be used for mapping to  external ontology concepts e.g. SnoMED"
    
    Domain: 
        conditiondisease:ConditionDisease
    
    
ObjectProperty: isSettingOf

    Domain: 
        setting:Setting
    
    Range: 
        QualityStatement
    
    InverseOf: 
        setting
    
    
DataProperty: <http://purl.org/dc/terms/identifier>

    Annotations: 
        rdfs:comment "An unambiguous reference to the resource within a given context.",
        rdfs:isDefinedBy <http://purl.org/dc/terms>
    
    Domain: 
        Product
    
    Range: 
        xsd:integer
    
    
DataProperty: <http://purl.org/dc/terms/date>

    
DataProperty: haschangeSummary

    Domain: 
        owl:Thing
    
    Range: 
        xsd:string
    
    
DataProperty: hasDataSource

    Domain: 
        QualityMeasure
    
    Range: 
        rdfs:Literal
    
    
DataProperty: dateModified

    Annotations: 
        rdfs:isDefinedBy "<http://purl.org/dc/terms/>",
        rdfs:comment "Date on which the resource was changed."
    
    Domain: 
        owl:Thing
    
    Range: 
        xsd:dateTime
    
    SubPropertyOf: 
        <http://purl.org/dc/terms/date>
    
    
DataProperty: <http://purl.org/dc/terms/abstract>

    Annotations: 
        rdfs:isDefinedBy <http://purl.org/dc/terms>,
        rdfs:comment "A summary of the resource."
    
    Domain: 
        owl:Thing
    
    Range: 
        xsd:string
    
    
DataProperty: <http://purl.org/dc/terms/title>

    Annotations: 
        rdfs:isDefinedBy "http://purl.org/dc/terms",
        rdfs:comment "A name given to the resource."
    
    Domain: 
        owl:Thing
    
    Range: 
        xsd:string
    
    
DataProperty: <http://ld.nice.org.uk/ns/qualitystandard#qs::hasNumerator>

    Domain: 
        ProcessMeasure
    
    Range: 
        xsd:string
    
    
DataProperty: dateWithdrawn

    Annotations: 
        rdfs:comment "Date on which the resource was withdrawn."
    
    Domain: 
        owl:Thing
    
    Range: 
        xsd:dateTime
    
    SubPropertyOf: 
        <http://purl.org/dc/terms/date>
    
    
DataProperty: <http://ld.nice.org.uk/ns/qualitystandard#qs::hasDenominator>

    Domain: 
        QualityMeasure
    
    Range: 
        xsd:string
    
    
DataProperty: haschangeDescription

    Domain: 
        owl:Thing
    
    Range: 
        xsd:string
    
    
DataProperty: dateIssued

    Annotations: 
        rdfs:isDefinedBy "<http://purl.org/dc/terms/>",
        rdfs:comment "Date of formal issuance (e.g., publication) of the resource."
    
    Domain: 
        owl:Thing
    
    Range: 
        xsd:dateTime
    
    SubPropertyOf: 
        <http://purl.org/dc/terms/date>
    
    
Class: Product

    
Class: servicearea:ServiceArea

    Annotations: 
        rdfs:comment "Service area for which NICE Quality statement is applicable"
    
    
Class: lifestylecondition:LifestyleCondition

    Annotations: 
        rdfs:comment "to include drug abuse, alcohol abuse and other lifestyle conditions"
    
    SubClassOf: 
        PopulationSpecifier
    
    
Class: TopLevelProvenanceConcept

    
Class: conditiondisease:ConditionDisease

    Annotations: 
        rdfs:comment "Base on NICE Browse taxonomy structure with mapping to equivalent SNOMED code where possible",
        rdfs:comment "use for medical condition"
    
    SubClassOf: 
        PopulationSpecifier
    
    
Class: agegroup:AgeGroup

    Annotations: 
        rdfs:comment "Some list of age groups to be defined to support population definition"
    
    SubClassOf: 
        PopulationSpecifier
    
    
Class: OutcomeMeasure

    SubClassOf: 
        QualityMeasure
    
    DisjointWith: 
        ProcessMeasure, StructureMeasure
    
    
Class: QualityStandard

    SubClassOf: 
        hasPart some QualityStatement,
        Product
    
    DisjointWith: 
        QualityStatement
    
    
Class: Published

    Annotations: 
        rdfs:comment "The resource has been published and has not been withdrawn ( still valid)."
    
    SubClassOf: 
        dateIssued some xsd:dateTime,
        dateWithdrawn max 0 xsd:dateTime,
        GuidanceStatus
    
    DisjointWith: 
        Withdrawn
    
    
Class: owl:Thing

    
Class: ChangeLog

    SubClassOf: 
        TopLevelProvenanceConcept,
        haschangeEntry min 1 ChangeEntry
    
    
Class: PopulationSpecifier

    
Class: StructureMeasure

    SubClassOf: 
        QualityMeasure
    
    DisjointWith: 
        ProcessMeasure, OutcomeMeasure
    
    
Class: GuidanceStatus

    
Class: MajorChange

    SubClassOf: 
        ChangeType
    
    DisjointWith: 
        MinorChange
    
    
Class: QualityMeasure

    Annotations: 
        rdfs:comment "measure associated with quality statement"
    
    
Class: QualityStatement

    Annotations: 
        rdfs:comment "A NICE Quality statement is a clear, measurable and concise statement to describe ‘enhanced practice’, which is both aspirational and achievable."
    
    SubClassOf: 
        Product,
        partOf some QualityStandard
    
    DisjointWith: 
        QualityStandard
    
    
Class: ProcessMeasure

    SubClassOf: 
        QualityMeasure
    
    DisjointWith: 
        StructureMeasure, OutcomeMeasure
    
    
Class: PlaceholderStatement

    Annotations: 
        rdfs:comment "A placeholder statement is an area of care that has been prioritised by the Quality Standards Advisory Committee but for which no source guidance is currently available. A placeholder statement indicates the need for evidence‑based guidance to be developed in this area."
    
    
Class: MinorChange

    SubClassOf: 
        ChangeType
    
    DisjointWith: 
        MajorChange
    
    
Class: ChangeEntry

    SubClassOf: 
        haschangeDescription some xsd:string,
        haschangeType exactly 1 ChangeType,
        TopLevelProvenanceConcept,
        haschangeSummary some xsd:string
    
    
Class: pico:Population

    Annotations: 
        rdfs:comment "defined by at least one of the age, gender, ethnicity, disease, lifestyle condition concepts."
    
    EquivalentTo: 
        isSpecifiedBy min 1 PopulationSpecifier
    
    
Class: Withdrawn

    EquivalentTo: 
        dateWithdrawn some xsd:dateTime
    
    SubClassOf: 
        GuidanceStatus
    
    DisjointWith: 
        Published
    
    
Class: setting:Setting

    Annotations: 
        rdfs:comment "Physical setting - may be used for setting for population definition as well as physical setting where action of quality statement should occur"
    
    
Class: ChangeType

    SubClassOf: 
        TopLevelProvenanceConcept
    
    
Class: DevelopmentalQualityStatement

    Annotations: 
        rdfs:comment "A developmental quality statement sets out an emergent area of cutting‑edge service delivery or technology currently found in a minority of providers and indicating outstanding performance. It will require specific, significant changes to be put in place, such as redesign of services or new equipment."
    
    SubClassOf: 
        QualityStatement
    
    
